<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.lbroman.msrp</groupId>
	<artifactId>msrp-parent</artifactId>
	<name>MSRP Stack</name>
	<version>0.1-SNAPSHOT</version>
	<description>MSRP Stack</description>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>api</module>
		<module>stack</module>
	</modules>
	<developers>
		<developer>
			<id>leonard.broman</id>
			<name>Leonard Broman</name>
			<email>leonard.broman@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
	<plugins>
	<!--<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>emma-maven-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>instrument</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>instrument</goal>
                </goals>
              </execution>
            </executions>
        </plugin> -->
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>


</plugins>
</build>
<reporting>
	<plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>emma-maven-plugin</artifactId>
		<inherited>true</inherited>
	</plugin>
</plugins>
</reporting>
</project>
